{
  "name": "@stdlib/array-datespace",
  "version": "0.2.1",
  "description": "Generate an array of linearly spaced dates.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/array-datespace.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "utilities",
    "utils",
    "mathematics",
    "math",
    "generic",
    "array",
    "matlab",
    "linear",
    "date"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
